
/* top section  */
.top-section {
    background-image: url("../images/menu_img1.jpg");
    background-size: cover;
    height: 450px;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
}

.top-section::before {
    background: #010101;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0.8;

}

.top-h2 {
    position: relative;
}

.top-heading {
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding-top: 16rem;
    text-align: center;

}

.heading {
    margin: 3rem 1rem 1rem;
    font-size: 2rem;
}

.subheading {
    margin-bottom: 3rem;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#contact-section {
    text-align: center;
}

.form-input {
    border: 1px solid #cccccc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    width: 80%;
    height: 60px;
    margin: 1rem;
    padding: 1rem;
}

.message {
    border: 1px solid #cccccc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    width: 80%;
    margin: 1rem;
    text-align: left;
    padding: 1rem;

}

.form-input:focus,
.message:focus {
    outline: burlywood;
    border: 1px solid burlywood;
}

.send-message {
    background-color: #fff;
    border: 2px solid burlywood;
    border-radius: 4px;
    color: burlywood;
    font-size: 0.8rem;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    padding: 1.3rem 3rem;
    margin: 2rem 0 4rem;
    cursor: pointer;
}

.send-message:hover {
    background-color: burlywood;
    color: #fff;

}

