<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Food Place</title>
    <!-- css  -->
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="images/Logo_1.1.png" alt="">
            <ul>
                <li><a class="nav-link " href="index.html">Home</a></li>
                <li><a class="nav-link" href="menu.html">Menu</a></li>
                <li><a class="nav-link active" href="about.html">About</a></li>
                <li>
                    <div class="dropdown">
                        <button class="link">Pages <i class="fas fa-caret-down fa-sm"></i></button>
                        
                        <div class="dropdown-menu">
                            <div class="dropdown-content">
                                <a class="sub-link" href="reservation.html">Reservation</a>
                                <a class="sub-link" href="staff.html">Staff</a>
                                <a class="sub-link" href="gallery.html">Gallery</a>
                            </div>
                        </div>
                    </div></a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="link">Blog
                            <i class="fas fa-caret-down fa-sm"></i>
                        </button>
                        
                        <div class="dropdown-menu">
                            <div class="dropdown-content">
                                <a class="sub-link" href="blog.html">Blog</a>
                                <a class="sub-link" href="blog_single.html">Single Blog</a>
                            </div>
                        </div>
                    </div></a>
                </li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- top section  -->
    <section class="top-section">
        <div class="top-h2">
            <h2 class="top-heading">About Us</h2>
        </div>
    </section>
    <!-- story section  -->
    <section id="story-section">
        <div class="mid">
            <div class="img"> <img class="story-img" src="images/Bg_4.jpg" alt="chef_img"></div>
            <div class="story">
                <h3 class="story-heading">Welcome To <span class="h1color"> The Food Place</span></h3>
                <p class="story-subheading">Little Story</p>
                <p class="story-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor
                    suscipit
                    feugiat. Ut at pellentesque ante, sed convallis arcu. Nullam facilisis, eros in eleifend luctus,
                    odio ante sodales augue, eget lacinia lectus erat et sem. Sed semper orci sit amet porta
                    placerat.
                    Etiam quis finibus eros. Sed aliquam metus lorem, a pellentesque tellus pretium a. Nulla
                    placerat
                    elit in justo vestibulum, et maximus sem pulvinar.</p>
                <div class="reserv">
                    <a href="#">RESERVATION</a>
                </div>
            </div>
        </div>
        <div class="quote-section">
            <p class="quote">" If you're not the one cooking, stay out of the way and compliment the chef. " <br>
                <span class="quote-credit">- Michael Strahan</span>
            </p>
        </div>
    </section>
    <!-- menu  -->
    <section id="menu-section">
        <h2 class="heading">Special Menu</h2>
        <p class="subheading">Lorem Ipsum is simply dummy text of the printing and typesetting</p>

        <!-- menu nav  -->

        <nav class="menu-nav">
            <ul class="menu-border">
                <li><a class="menu-link active-menu" href="#">All</a></li>
                <li><a class="menu-link" href="#">Drinks</a></li>
                <li><a class="menu-link" href="#">lunch</a></li>
                <li><a class="menu-link" href="#">Dinner</a></li>
            </ul>
        </nav>
        <div class="menu-items">
            <div class="items drink1">
                <div class="text">
                    <h2 class="item-heading">Special Drink 1</h2>
                    <p class="item-passege">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Corrupti,
                        aliquid.</p>
                    <h5 class="price">$7.79</h5>
                </div>
            </div>
            <div class="items drink2">
                <div class="text">
                    <h2 class="item-heading">Special Drink 2</h2>
                    <p class="item-passege">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Corrupti,
                        aliquid.</p>
                    <h5 class="price">$7.79</h5>
                </div>
            </div>
            <div class="items drink3">
                <div class="text">
                    <h2 class="item-heading">Special Drink 3</h2>
                    <p class="item-passege">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Corrupti,
                        aliquid.</p>
                    <h5 class="price">$7.79</h5>
                </div>
            </div>

            <!-- lunch-item  -->
            <div class="items lunch1">
                <div class="text">
                    <h2 class="item-heading">Special Lunch 1</h2>
                    <p class="item-passege">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Corrupti,
                        aliquid.</p>
                    <h5 class="price">$7.79</h5>
                </div>
            </div>
            <div class="items lunch2">
                <div class="text">
                    <h2 class="item-heading">Special Lunch 2</h2>
                    <p class="item-passege">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Corrupti,
                        aliquid.</p>
                    <h5 class="price">$7.79</h5>
                </div>
            </div>
            <div class="items lunch3">
                <div class="text">
                    <h2 class="item-heading">Special Lunch 3</h2>
                    <p class="item-passege">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Corrupti,
                        aliquid.</p>
                    <h5 class="price">$7.79</h5>
                </div>
            </div>


            <!-- Dinner-item  -->
            <div class="items dinner1">
                <div class="text">
                    <h2 class="item-heading">Special Dinner 1</h2>
                    <p class="item-passege">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Corrupti,
                        aliquid.</p>
                    <h5 class="price">$7.79</h5>
                </div>
            </div>
            <div class="items dinner2">
                <div class="text">
                    <h2 class="item-heading">Special Dinner 2</h2>
                    <p class="item-passege">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Corrupti,
                        aliquid.</p>
                    <h5 class="price">$7.79</h5>
                </div>
            </div>
            <div class="items dinner3">
                <div class="text">
                    <h2 class="item-heading">Special Dinner 3</h2>
                    <p class="item-passege">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Corrupti,
                        aliquid.</p>
                    <h5 class="price">$7.79</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section id="gallery-section">
        <h2 class="heading">Gallery</h2>
        <p class="subheading">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        <div class="gallery">
            <img class="gallery-img" src="images/Gallery_1.jpg" alt="">
            <img class="gallery-img" src="images/Gallery_2.jpg" alt="">
            <img class="gallery-img" src="images/Gallery_3.jpg" alt="">
            <img class="gallery-img" src="images/Gallery_4.jpg" alt="">
            <img class="gallery-img" src="images/Gallery_5.jpg" alt="">
            <img class="gallery-img" src="images/Gallery_6.jpg" alt="">
        </div>
    </section>
    <!-- customer review -->
    <section id="customer-section">
        <h2 class="heading">Customer Reviews</h2>
        <p class="subheading">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        <img class="customer-img" src="images/Profile_1.jpg" alt="">
        <h2 class="customer-name">Cris Fox</h2>
        <p class="customer-subheading">CEO at Might Tech.</p>
        <p class="customer-review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor,
            varius quam at, luctus dui. <br>
            Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non
            purus. <br>
            Suspendisse varius nibh non aliquet.</p>
    </section>

    <!-- contact-info  -->
    <section class="contact-info">
        <div class="contact">
            <i class="fas fa-phone-square-alt"></i>
            <div class="contact-details">
                <h4>Phone</h4>
                <p>+01 123-456-4590</p>
            </div>
        </div>
        <div class="contact">
            <i class="fas fa-envelope"></i>
            <div class="contact-details">
                <h4>Email</h4>
                <p>Yourmail@gmail.com</p>
            </div>
        </div>
        <div class="contact">
            <i class="fas fa-map-marked-alt"></i>
            <div class="contact-details">
                <h4>Location</h4>
                <p>800, Lorem Street, US</p>
            </div>
        </div>
    </section>

    <!-- footer  -->
    <footer>
        <section class="footer">
            <div class="footer-elements about-us">
                <h3 class="footer-heading">About US</h3>
                <p class="footer-description">Integer cursus scelerisque ipsum idefficitur. Donec a dui fringilla,
                    gravidalorem ac, semper magna. Aeneanrhoncus ac lectus a interdum. Vivamussemper posuere dui, at
                    ornare turpisultrices sit amet. Nulla cursus lorem utnisi porta, ac eleifend arcu ultrices.</p>
            </div>
            <div class="footer-elements opening-hours">
                <h3 class="footer-heading">Opening Hours</h3>
                <p class="footer-description">
                    Monday : Closed
                </p>
                <p class="footer-description">
                    Tue-Wed : 09am - 10pm
                </p>
                <p class="footer-description">
                    Thu-Fri : 09am - 10pm
                </p>
                <p class="footer-description">
                    Sat-Sun : 09am - 10pm
                </p>
            </div>
            <div class="footer-elements contact-information">
                <h3 class="footer-heading">Contact Information</h3>
                <p class="footer-description">
                    Ipsum Street, Lorem Tower, MO, Columbia, 508000
                </p>
                <p class="footer-description">
                    +01 2000 800 9999
                </p>
                <p class="footer-description">
                    info@admin.com
                </p>

            </div>
            <div class="footer-elements">
                <h3 class="footer-heading">Subscribe</h3>
                <form action="">
                    <input class="email" type="email" placeholder="Email Address.."> <br>
                    <button class="subscribe" type="submit">Subscribe</button>
                </form>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </section>

        <div class="copy-right">All Rights Reserved.&copy; 2022 The Food Place</div>

    </footer>
</body>
</html>