<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Food Place</title>
    <!-- css  -->
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="images/Logo_1.1.png" alt="">
            <ul>
                <li><a class="nav-link " href="index.html">Home</a></li>
                <li><a class="nav-link " href="menu.html">Menu</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li>
                    <div class="dropdown ">
                        <button class="link">Pages <i class="fas fa-caret-down fa-sm"></i></button>

                        <div class="dropdown-menu">
                            <div class="dropdown-content">
                                <a class="sub-link" href="reservation.html">Reservation</a>
                                <a class="sub-link" href="staff.html">Staff</a>
                                <a class="sub-link" href="gallery.html">Gallery</a>
                            </div>
                        </div>
                    </div></a>
                </li>
                <li>
                    <div class="dropdown active">
                        <button class="link active-link ">Blog
                            <i class="fas fa-caret-down fa-sm"></i>
                        </button>

                        <div class="dropdown-menu">
                            <div class="dropdown-content">
                                <a class="sub-link active" style="color: #fff" href="blog.html">Blog</a>
                                <a class="sub-link" href="blog_single.html">Single Blog</a>
                            </div>
                        </div>
                    </div></a>
                </li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="top-section">
            <div class="top-h2">
                <h2 class="top-heading">Blog</h2>
            </div>
        </section>
        <section id="blog-section">
            <h2 class="heading">Blog</h2>
            <p class="subheading">Lorem Ipsum is simply dummy text of the printing and typesetting</p>

            <div class="blogs">
                <div class="blog-card">
                    <h4 class="card-heading">Lorem ipsum dolor sit amet.</h4>
                    <ul>
                        <li>Post by Admin</li>
                        <li>|</li>
                        <li>30 jan 2022</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti commodi repudiandae
                        autem animi, veritatis veniam neque est debitis sequi suscipit molestiae, ad vero eius..</p>
                    <p class="p2">Sed semper orci sit amet porta placerat. Etiam quis finibus eros.</p>
                    <a class="read-more-btn" href="#"> read more</a>
                </div>
                <div class="blog-card">
                    <h4 class="card-heading">Lorem ipsum dolor sit amet.</h4>
                    <ul>
                        <li>Post by Admin</li>
                        <li>|</li>
                        <li>30 jan 2022</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti commodi repudiandae
                        autem animi, veritatis veniam neque est debitis sequi suscipit molestiae, ad vero eius..</p>
                    <p class="p2">Sed semper orci sit amet porta placerat. Etiam quis finibus eros.</p>
                    <a class="read-more-btn" href="#"> read more</a>
                </div>
                <div class="blog-card">
                    <h4 class="card-heading">Lorem ipsum dolor sit amet.</h4>
                    <ul>
                        <li>Post by Admin</li>
                        <li>|</li>
                        <li>30 jan 2022</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti commodi repudiandae
                        autem animi, veritatis veniam neque est debitis sequi suscipit molestiae, ad vero eius..</p>
                    <p class="p2">Sed semper orci sit amet porta placerat. Etiam quis finibus eros.</p>
                    <a class="read-more-btn" href="#"> read more</a>
                </div>
                <div class="blog-card">
                    <h4 class="card-heading">Lorem ipsum dolor sit amet.</h4>
                    <ul>
                        <li>Post by Admin</li>
                        <li>|</li>
                        <li>30 jan 2022</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti commodi repudiandae
                        autem animi, veritatis veniam neque est debitis sequi suscipit molestiae, ad vero eius..</p>
                    <p class="p2">Sed semper orci sit amet porta placerat. Etiam quis finibus eros.</p>
                    <a class="read-more-btn" href="#"> read more</a>
                </div>
                <div class="blog-card">
                    <h4 class="card-heading">Lorem ipsum dolor sit amet.</h4>
                    <ul>
                        <li>Post by Admin</li>
                        <li>|</li>
                        <li>30 jan 2022</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti commodi repudiandae
                        autem animi, veritatis veniam neque est debitis sequi suscipit molestiae, ad vero eius..</p>
                    <p class="p2">Sed semper orci sit amet porta placerat. Etiam quis finibus eros.</p>
                    <a class="read-more-btn" href="#"> read more</a>
                </div>
                <div class="blog-card">
                    <h4 class="card-heading">Lorem ipsum dolor sit amet.</h4>
                    <ul>
                        <li>Post by Admin</li>
                        <li>|</li>
                        <li>30 jan 2022</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti commodi repudiandae
                        autem animi, veritatis veniam neque est debitis sequi suscipit molestiae, ad vero eius..</p>
                    <p class="p2">Sed semper orci sit amet porta placerat. Etiam quis finibus eros.</p>
                    <a class="read-more-btn" href="#"> read more</a>
                </div>
                <div class="blog-card">
                    <h4 class="card-heading">Lorem ipsum dolor sit amet.</h4>
                    <ul>
                        <li>Post by Admin</li>
                        <li>|</li>
                        <li>30 jan 2022</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti commodi repudiandae
                        autem animi, veritatis veniam neque est debitis sequi suscipit molestiae, ad vero eius..</p>
                    <p class="p2">Sed semper orci sit amet porta placerat. Etiam quis finibus eros.</p>
                    <a class="read-more-btn" href="#"> read more</a>
                </div>
                <div class="blog-card">
                    <h4 class="card-heading">Lorem ipsum dolor sit amet.</h4>
                    <ul>
                        <li>Post by Admin</li>
                        <li>|</li>
                        <li>30 jan 2022</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti commodi repudiandae
                        autem animi, veritatis veniam neque est debitis sequi suscipit molestiae, ad vero eius..</p>
                    <p class="p2">Sed semper orci sit amet porta placerat. Etiam quis finibus eros.</p>
                    <a class="read-more-btn" href="#"> read more</a>
                </div>
                <div class="blog-card">
                    <h4 class="card-heading">Lorem ipsum dolor sit amet.</h4>
                    <ul>
                        <li>Post by Admin</li>
                        <li>|</li>
                        <li>30 jan 2022</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti commodi repudiandae
                        autem animi, veritatis veniam neque est debitis sequi suscipit molestiae, ad vero eius..</p>
                    <p class="p2">Sed semper orci sit amet porta placerat. Etiam quis finibus eros.</p>
                    <a class="read-more-btn" href="#"> read more</a>
                </div>
            </div>
        </section>




        <!-- contact-info  -->
        <section class="contact-info">
            <div class="contact">
                <i class="fas fa-phone-square-alt"></i>
                <div class="contact-details">
                    <h4>Phone</h4>
                    <p>+01 123-456-4590</p>
                </div>
            </div>
            <div class="contact">
                <i class="fas fa-envelope"></i>
                <div class="contact-details">
                    <h4>Email</h4>
                    <p>Yourmail@gmail.com</p>
                </div>
            </div>
            <div class="contact">
                <i class="fas fa-map-marked-alt"></i>
                <div class="contact-details">
                    <h4>Location</h4>
                    <p>800, Lorem Street, US</p>
                </div>
            </div>
        </section>
    </main>
        <footer>
            <section class="footer">
                <div class="footer-elements about-us">
                    <h3 class="footer-heading">About US</h3>
                    <p class="footer-description">Integer cursus scelerisque ipsum idefficitur. Donec a dui fringilla,
                        gravidalorem ac, semper magna. Aeneanrhoncus ac lectus a interdum. Vivamussemper posuere dui, at
                        ornare turpisultrices sit amet. Nulla cursus lorem utnisi porta, ac eleifend arcu ultrices.</p>
                </div>
                <div class="footer-elements opening-hours">
                    <h3 class="footer-heading">Opening Hours</h3>
                    <p class="footer-description">
                        Monday : Closed
                    </p>
                    <p class="footer-description">
                        Tue-Wed : 09am - 10pm
                    </p>
                    <p class="footer-description">
                        Thu-Fri : 09am - 10pm
                    </p>
                    <p class="footer-description">
                        Sat-Sun : 09am - 10pm
                    </p>
                </div>
                <div class="footer-elements contact-information">
                    <h3 class="footer-heading">Contact Information</h3>
                    <p class="footer-description">
                        Ipsum Street, Lorem Tower, MO, Columbia, 508000
                    </p>
                    <p class="footer-description">
                        +01 2000 800 9999
                    </p>
                    <p class="footer-description">
                        info@admin.com
                    </p>

                </div>
                <div class="footer-elements">
                    <h3 class="footer-heading">Subscribe</h3>
                    <form action="">
                        <input class="email" type="email" placeholder="Email Address.."> <br>
                        <button class="subscribe" type="submit">Subscribe</button>
                    </form>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </section>

            <div class="copy-right">
                <p>All Rights Reserved.&copy; 2022 The Food Place</p>
            </div>

        </footer>



</body>

</html>