<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Food Place</title>
    <!-- css  -->
    <link rel="stylesheet" href="css/blog_single.css">
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="images/Logo_1.1.png" alt="">
            <ul>
                <li><a class="nav-link " href="index.html">Home</a></li>
                <li><a class="nav-link " href="menu.html">Menu</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li>
                    <div class="dropdown ">
                        <button class="link">Pages <i class="fas fa-caret-down fa-sm"></i></button>

                        <div class="dropdown-menu">
                            <div class="dropdown-content">
                                <a class="sub-link" href="reservation.html">Reservation</a>
                                <a class="sub-link" href="staff.html">Staff</a>
                                <a class="sub-link" href="gallery.html">Gallery</a>
                            </div>
                        </div>
                    </div></a>
                </li>
                <li>
                    <div class="dropdown active">
                        <button class="link active-link ">Blog
                            <i class="fas fa-caret-down fa-sm"></i>
                        </button>

                        <div class="dropdown-menu">
                            <div class="dropdown-content">
                                <a class="sub-link active" style="color: #fff" href="blog.html">Blog</a>
                                <a class="sub-link" href="blog_single.html">Single Blog</a>
                            </div>
                        </div>
                    </div></a>
                </li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="top-section">
            <div class="top-h2">
                <h2 class="top-heading">Blog</h2>
            </div>
        </section>


        <section id="blog-section">
            <h2 class="heading">Blog</h2>
            <p class="subheading">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            <section class="main">
                <div class="inline blog-img">
                    <div class="blog-date">30-jan-2022 </div>
                    <img class="img" src="images/Blogsingle.jpg" alt="">
                    <div class="main-content">
                        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, culpa.</h3>
                        <ul>
                            <li>Posted By : <span class="color"> Mayur Mali</span> </li>
                            <li>|</li>
                            <li>Time : <span class="color">11:30 am</span></li>
                        </ul>
                        <p>Vestibulum quis ultricies enim. Quisque eu sapien a erat congue lacinia bibendum ac massa.
                            Morbi vehicula aliquet libero sit amet dictum. Integer vel mauris non magna consequat
                            porttitor. Nulla facilisi. Suspendisse posuere, elit eu fringilla congue, turpis magna
                            tempor odio, a placerat magna tortor a mauris. Phasellus lobortis turpis dui, eget mollis ex
                            vestibulum auctor. Nunc viverra leo ut accumsan aliquet. Maecenas aliquam dolor eget felis
                            bibendum blandit.</p>
                        <p>Nunc iaculis, massa eget pellentesque mollis, nulla mauris aliquam eros, vitae condimentum
                            leo nisl ut purus. Etiam nibh diam, vehicula non tincidunt id, consequat nec ex. Praesent
                            vulputate sapien non tellus ultrices hendrerit. Vestibulum ante ipsum primis in faucibus
                            orci luctus et ultrices posuere cubilia Curae; Vivamus pellentesque arcu erat. Curabitur
                            dapibus fringilla porta. Sed in neque sit amet ante feugiat blandit. Nulla fringilla purus
                            diam, cursus venenatis diam luctus nec.</p>
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non feugiat lacus. Nunc
                            nisi velit, consectetur vitae ex porttitor, placerat scelerisque mauris. Phasellus sit amet
                            tincidunt metus, quis tempus ex. Quisque in lorem ut mi ullamcorper suscipit eu nec purus.
                            Nam maximus sagittis iaculis.</blockquote>
                        <p>Vestibulum quis ultricies enim. Quisque eu sapien a erat congue lacinia bibendum ac massa.
                            Morbi vehicula aliquet libero sit amet dictum. Integer vel mauris non magna consequat
                            porttitor. Nulla facilisi. Suspendisse posuere, elit eu fringilla congue, turpis magna
                            tempor odio, a placerat magna tortor a mauris.</p>

                        <div class="all-comments">
                            <h3>Comments</h3>
                            <div class="comments">
                                <img class="avatar-img" src="images/avatar.png" alt="">
                                <div class="avatar-comments">
                                    <h4 class="name">Samarth Mali</h4>
                                    <p class="time"><i class="far fa-clock"></i> Time : 09:54 pm</p>
                                    <p class="comments-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Earum recusandae voluptatem iusto quasi assumenda eveniet excepturi facere
                                        corporis, quisquam ex?</p>
                                    <a href="#" class="reply-btn"><i class="fa fa-reply" aria-hidden="true"></i>
                                        Reply</a>
                                </div>
                            </div>
                            <div class="comments admin">
                                <img class="avatar-img admin-img" src="images/admin.png" alt="">
                                <div class="avatar-comments admin-comments">
                                    <h4 class="name">Admin </h4>
                                    <p class="time"><i class="far fa-clock"></i> Time : 10:15 am</p>
                                    <p class="comments-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Earum recusandae voluptatem iusto quasi assumenda eveniet excepturi facere
                                        corporis, quisquam ex?</p>
                                    <a href="#" class="reply-btn"><i class="fa fa-reply" aria-hidden="true"></i>
                                        Reply</a>
                                </div>
                            </div>
                            <div class="comments">
                                <img class="avatar-img" src="images/avatar.png" alt="">
                                <div class="avatar-comments">
                                    <h4 class="name">Samarth Mali</h4>
                                    <p class="time"><i class="far fa-clock"></i> Time : 01:25 pm</p>
                                    <p class="comments-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Earum recusandae voluptatem iusto quasi assumenda eveniet excepturi facere
                                        corporis, quisquam ex?</p>
                                    <a href="#" class="reply-btn"><i class="fa fa-reply" aria-hidden="true"></i>
                                        Reply</a>
                                </div>
                            </div>
                        </div>

                        <div class="post-comments">
                            <h3>Leave your comment</h3>
                            <div class="left-form">
                                <input class="leave-input" type="text" name="name" id="name" placeholder="Your Name">
                                <br>
                                <input class="leave-input" type="email" name="email" id="email"
                                    placeholder="Your Email">
                            </div>
                            <div class="text-area">
                                <textarea name="msg" id="msg" cols="30" rows="8" placeholder="Your Message"></textarea>
                            </div>
                            <a class="comment-btn" href="#">Send Comment</a>
                        </div>
                    </div>
                </div>
            </section>


            <aside class="inline side-bar">

                <div class="search-div">
                    <h3>Search</h3>
                    <input class="search" type="search" name="search" id="search" placeholder="Search blog">
                    <button class="search-btn"><i class="fas fa-search fa-1x"></i></button>
                </div><br>
                <h3>Categories</h3>
                <ul>
                    <li class="categories"><a href="#">Food</a></li>
                    <li class="categories"><a href="#">Pizza</a></li>
                    <li class="categories"><a href="#">Drink</a></li>
                    <li class="categories"><a href="#">Indian</a></li>
                    <li class="categories"><a href="#">Burger</a></li>
                    <li class="categories"><a href="#">Music</a></li>

                </ul>

                <div class="recent-post">
                    <h3>Recent Post</h3>
                    <div class="recent">

                        <img class="recent-img" src="images/small-1.jpg" alt="">

                        <div class="recent-text">
                            <ul>
                                <li>Posted By : <span class="color"> Mayur Mali</span></li>
                                <li>|</li>
                                <li>Time : 02:11 pm</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quisquam.
                            </p>
                        </div>
                    </div>
                    <div class="recent">

                        <img class="recent-img" src="images/small-2.jpg" alt="">

                        <div class="recent-text">
                            <ul>
                                <li>Posted By : <span class="color"> Mayur Mali</span></li>
                                <li>|</li>
                                <li>Time : 02:11 pm</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quisquam.
                            </p>
                        </div>
                    </div>
                    <div class="recent">

                        <img class="recent-img" src="images/small-3.jpg" alt="">

                        <div class="recent-text">
                            <ul>
                                <li>Posted By : <span class="color"> Mayur Mali</span></li>
                                <li>|</li>
                                <li>Time : 02:11 pm</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quisquam.
                            </p>
                        </div>
                    </div>
                    <div class="recent">

                        <img class="recent-img" src="images/small-4.jpg" alt="">

                        <div class="recent-text">
                            <ul>
                                <li>Posted By : <span class="color"> Mayur Mali</span></li>
                                <li>|</li>
                                <li>Time : 02:11 pm</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quisquam.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="recent-section">
                    <h3>Recent tag</h3>
                    <div class="recent-tag">
                        <ul>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Drink</a></li>
                            <li><a href="#">Nature</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Indian</a></li>
                            <li><a href="#">Fashion</a></li>
                        </ul>
                    </div>
                </div>
            </aside>
        </section>




        <!-- contact-info  -->
        <section class="contact-info">
            <div class="contact">
                <i class="fas fa-phone-square-alt"></i>
                <div class="contact-details">
                    <h4>Phone</h4>
                    <p>+01 123-456-4590</p>
                </div>
            </div>
            <div class="contact">
                <i class="fas fa-envelope"></i>
                <div class="contact-details">
                    <h4>Email</h4>
                    <p>Yourmail@gmail.com</p>
                </div>
            </div>
            <div class="contact">
                <i class="fas fa-map-marked-alt"></i>
                <div class="contact-details">
                    <h4>Location</h4>
                    <p>800, Lorem Street, US</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="footer-elements about-us">
                <h3 class="footer-heading">About US</h3>
                <p class="footer-description">Integer cursus scelerisque ipsum idefficitur. Donec a dui fringilla,
                    gravidalorem ac, semper magna. Aeneanrhoncus ac lectus a interdum. Vivamussemper posuere dui, at
                    ornare turpisultrices sit amet. Nulla cursus lorem utnisi porta, ac eleifend arcu ultrices.</p>
            </div>
            <div class="footer-elements opening-hours">
                <h3 class="footer-heading">Opening Hours</h3>
                <p class="footer-description">
                    Monday : Closed
                </p>
                <p class="footer-description">
                    Tue-Wed : 09am - 10pm
                </p>
                <p class="footer-description">
                    Thu-Fri : 09am - 10pm
                </p>
                <p class="footer-description">
                    Sat-Sun : 09am - 10pm
                </p>
            </div>
            <div class="footer-elements contact-information">
                <h3 class="footer-heading">Contact Information</h3>
                <p class="footer-description">
                    Ipsum Street, Lorem Tower, MO, Columbia, 508000
                </p>
                <p class="footer-description">
                    +01 2000 800 9999
                </p>
                <p class="footer-description">
                    info@admin.com
                </p>

            </div>
            <div class="footer-elements">
                <h3 class="footer-heading">Subscribe</h3>
                <form action="">
                    <input class="email" type="email" placeholder="Email Address.."> <br>
                    <button class="subscribe" type="submit">Subscribe</button>
                </form>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </section>

        <div class="copy-right">
            <p>All Rights Reserved.&copy; 2022 The Food Place</p>
        </div>

    </footer>



</body>

</html>
